<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black_overlay"
    tools:context="com.matic.lugarenelbar.SplashActivity">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_splash"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"/>

        <ImageView
            android:layout_width="315dp"
            android:layout_height="78dp"
            android:background="@drawable/logo_tittle"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>





       <!-- <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/img_splash" android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>
        -->

    </FrameLayout>

</FrameLayout>
