# ProyectoAgiles

./: README.md
LugarenelBar/app/: build.gradle  google-services.json  proguard-rules.pro
LugarenelBar/app/src/androidTest/java/com/matic/lugarenelbar/: ApplicationTest.java
LugarenelBar/app/src/main/: AndroidManifest.xml
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/: AdmBarActivity.java  ComentariosActivity.java  DatosBaresActivity.java  ListadoBaresActivity.java  LoginActivity.java  MainActivity.java  NuevoBarActivity.java  OwnerBarActivity.java  PromocionesActivity.java  SplashActivity.java
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/adapters/: BarAdapter.java  ComentarioAdapter.java  PromocionAdapter.java
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/models/: Bar.java  Promocion.java
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/utils/: Constants.java  LoggedAccount.java  PromocionComparatorPrecio.java
LugarenelBar/app/src/main/java/com/matic/lugarenelbar/volley/: AppController.java  (+1 more)
LugarenelBar/app/src/main/res/anim/: fade_in.xml
LugarenelBar/app/src/main/res/drawable/: btn_redound.xml  esquinas_redondeadas.xml  layout_info_bg.xml  layout_radiobutton.xml  loading_animation.xml  side_nav_bar.xml
LugarenelBar/app/src/main/res/layout/: activity_adm_bar.xml  activity_comentarios.xml  activity_datos_bares.xml  activity_listado_bares.xml  activity_login.xml  activity_nuevo_bar.xml  activity_owner_bar.xml  activity_promociones.xml  activity_splash.xml  app_bar_main.xml  card_view_bares.xml  card_view_bares_owner.xml  card_view_comentarios.xml  card_view_promociones.xml  content_listado_bares.xml  content_main.xml  content_nuevo_bar.xml  custom_info_contents.xml  custom_view_marker_bar.xml  custom_view_marker_disp.xml  custom_view_marker_milocation.xml  custom_view_marker_nodisp.xml  nav_header_main.xml  search_view.xml
LugarenelBar/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml  menu_rango.xml  menu_search.xml
LugarenelBar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LugarenelBar/app/src/test/java/com/matic/lugarenelbar/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
(+17 files in other folders)
