<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/bares_cercanos" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Bares Cercanos" />
        <item android:id="@+id/buscar_bares" android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar" />
        <item android:id="@+id/nav_Promociones" android:icon="@drawable/ic_menu_promo"
            android:title="Promociones" />
        <item android:id="@+id/suscribirse" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Suscribirse" />

    </group>


    <item android:title="Mis Bares">
        <menu>
            <item android:id="@+id/admin" android:icon="@drawable/ic_action_admin"
                android:title="Soy Dueño" />

            <item android:id="@+id/nav_logout" android:icon="@drawable/ic_action_logout"
                android:title="Logout" />

        </menu>
    </item>


    <item android:title="Comunicar">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Contacto" />
        </menu>
    </item>






</menu>