<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/rb_menosde" android:title="@string/rb_menosde"></item>
    <item android:id="@+id/rb_masde" android:title="@string/rb_masde"></item>
</group>
</menu>